# santy-cloud-backup-mananger

./: .editorconfig  .gitignore  Directory.Packages.props  QUICKSTART.md  README.md  Santy.sln  test-build.sh
.github/workflows/: ci.yml  publish-mac.yml
docs/: ARCHITECTURE.md  CLI.md  INDEX.md  sample-inventory.jsonl
src/Santy.Cli/: Program.cs  Santy.Cli.csproj
src/Santy.Core/: Class1.cs  Santy.Core.csproj
src/Santy.Core/Models/: DiffResult.cs  DiffStatus.cs  LocalFile.cs  RemoteAsset.cs
src/Santy.Core/Services/: DiffEngine.cs  LocalScanner.cs  SqliteStore.cs
src/Santy.Web/: Program.cs  README.md  Santy.Web.csproj
src/Santy.Web/Components/: App.razor  InfoCard.razor  Routes.razor  StatusDisplay.razor  _Imports.razor
src/Santy.Web/Components/Layout/: MainLayout.razor
src/Santy.Web/Components/Pages/: Diff.razor  Home.razor  Import.razor  Scan.razor  Settings.razor
src/Santy.Web/Models/: AppSettings.cs  DiffInfo.cs  ImportInfo.cs  ScanInfo.cs
src/Santy.Web/Services/: AppStateService.cs  FileLoggerProvider.cs  SantyOperationsService.cs  SettingsService.cs
src/Santy.Web/wwwroot/: app.css  santy.js
tests/Santy.Core.Tests/: DiffEngineTests.cs  README.md  Santy.Core.Tests.csproj
